# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123

# JWT Configuration
JWT_SECRET=example_jwt_secret
JWT_EXPIRES_IN=24h

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=example_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6388
REDIS_PASSWORD=your_redis_password

# Server Configuration
PORT=5002
NODE_ENV=production 
LOG_LEVEL=info
UPLOAD_PATH=uploads 